db_type = postgres
db_name = angolar-todo
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtSecretPassword //Do not commit to git!
token_exp = 6000